<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TweetDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMedia"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/tvRetweetCount"
                android:textColor="@android:color/white"
                tools:text="72 Likes" />

            <ImageView
                android:id="@+id/ivMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBody"
                android:layout_alignStart="@+id/ivProfileImage"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfileImage"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:text="This is my tweet!!" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:textColor="@android:color/white"
                tools:text="mqure12" />

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScreenName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:textColor="@color/inline_action"
                tools:text="/@mqure12" />

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMedia"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/inline_action"
                tools:text="Jun 1, 2022" />

            <TextView
                android:id="@+id/tvRetweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTimeStamp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                tools:text="21 Retweets" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvLikeCount"
                android:layout_marginStart="-2dp"
                android:layout_marginBottom="36dp"
                android:background="@color/inline_action"></androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/inline_action"></androidx.appcompat.widget.Toolbar>

            <!--Aesthetic use only for now, but the like buttons below work, completing the stretch goal-->
            <ImageButton
                android:id="@+id/btnReply"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/tvLikeCount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_vector_compose_dm_fab" />

            <!--Aesthetic use only for now, but the like buttons below work, completing the stretch goal-->
            <ImageButton
                android:id="@+id/btnRetweet"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/tvLikeCount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_vector_retweet" />

            <ImageButton
                android:id="@+id/ibLikeEmpty"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvRetweetCount"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_vector_heart_stroke" />

            <ImageButton
                android:id="@+id/ibLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvRetweetCount"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_vector_heart" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>