<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/inline_action"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Mohammad Qureshi" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/inline_action"
        android:text="6h" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:textColor="@android:color/white"
        tools:text="This is my tweet!" />

    <ImageView
        android:id="@+id/ivTweetImage"
        android:layout_width="319dp"
        android:layout_height="202dp"
        android:layout_below="@id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:scaleType="fitStart"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etReply"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="#00000000"
        android:textSize="10sp"
        app:srcCompat="@drawable/ic_vector_compose_dm_fab" />

    <EditText
        android:id="@+id/etReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTweetImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:hint="Your reply"
        android:textColor="@android:color/white"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/ibSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/etReply"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/ibLikeEmpty"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etReply"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="10sp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etReply"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="10sp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_heart" />

    <!-- Aesthetic only for now, but the reply button and feature above works, completing the required goal-->
    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etReply"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="10sp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_retweet_before" />

    <!-- Aesthetic only for now, but the reply button and feature above works, completing the required goal-->
    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/etReply"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="135dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="10sp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_vector_share1" />

</RelativeLayout>